spring.datasource.username=root
spring.datasource.password=#Bast1misse
spring.datasource.url=jdbc:mysql://localhost:3306/oversigt1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

